body {
    font-size: 15pt;
}






.hero {
  width : 100% ;
  height : 100vh ;
  background: #f6fbff ;
  display : flex ;
  flex-direction: column ;
  align-items : center ;
  justify-content :center ;
}

h1 {
  font-size : 30px ;
  position : relative ;
  margin-bottom: 80px ;
}

h1::after {
  content: ' ' ;
  width : 150px ;
  height : 3px ;
  background: linear-gradient(to right, #f44336, #9f4db5 );
  position : absolute ;
  bottom: -20px ;
  left: 50% ;
  transform: translateX(-50%);
  
}

.review-box {
  width : 90% ;
  max-width : 700px ;
  height: 300px ;
  border-radius :  10px ;
  box-shadow: -10px 10px  40px rgba(0,0,0,0.25);
  position: relative ;
  overflow : hidden ;
}


.card {
  height: 300px ;
  padding : 40px ;
  color : #777 ;
  line-height : 22px ;
  box-sizing: border-box ;
  background:  #fff ;
  position: relative ;
  z-index : 1 ;
}

.card p {
  font-size : 9px ;
}

.profile {
  display : flex ;
  align-items : center ;
  margin-bottom : 0px ;
}

.profile img {
  width : 70px ;
  border-radius : 50% ;
  margin-right : 20px ;
}

.profile h3 {
  font-size : 11px ;
  color : #f44336 ;
  margin-bottom : 8px;
  
}

#slide {
  width : 100% ;
  padding-right : 60px;
  box-sizing: border-box ;
  position : absolute ;
  top : 0 ;
  left: 0 ;
  transition : 0.5s
}


.sidebar {
  width : 60px ;
  height : 100% ;
  padding : 15px 0; 
  box-sizing: border-box ;
  background: #f44336 ;
  position :absolute ;
  right : 0 ;
  top: 0 ;
  display: flex ;
  flex-direction : column ;
  justify-content : space-between ;
  align-items: center ;
}

.sidebar img {
  width :25px ;
  padding : 5px ;
  background: #fff ;
  border-radius : 50% ;
  cursor: pointer ;
}


.card::before {
  content: '' ;
  width : 110px ;
  height : 110px ;
  border-bottom-right-radius: 100% ;
  background: #f44336 ;
  position: absolute ;
  top: 0 ;
  left: 0 ;
  z-index : -1 ;
}

::selection {
  background: #f44336 ;
  color : #fff ;
}

/* information  */

.h1-2 {
  text-align : center ;
  margin-bottom : -60px ;
}

.information {
  background: #f6fbff ;
  width : 90%;
  height : 100vh ;
  padding-top : 80px ;
 margin-right : -20px ;
 
  
}

.information li {
  list-style : none ;
  width : 100% ;
  background: #ccc ;
  margin-top : 20px ;
  padding : 5px ;
  border-radius : 5px;
  margin-left : -20px ;
}

.information li label {
  width : 90% ;
  display : flex ;
  justify-content : space-between ;
  border-radius : 10px ;
  font-size : 16px ;
  color : #f44336 ;
  padding : 10px ;
  
}

.information li label span {
  transform : rotate(90deg) ;
  color : #333 ;
  font-size : 13px ;
}

.information label + input[type="radio"] {
  display : none ;
}

.information .content {
  color : #777 ;
  padding : 0 10px 2px 10px ;
  max-height : 0 ;
  font-size : 14px ;
  overflow : hidden ;
}

.information label + input[type="radio"]:checked +.content{
  max-height : 200px ;
} 



.h1-3 {
  text-align : center ;
  margin-top : -20px ;
}

section {
  margin-bottom : 50vh ;
 place-self: center ;
 margin-top : 0 ;
 border: 1px solid #777 ;
 border-radius : 5px;
 padding : 10px  ;
 background : #fff ;
}




 section h2 {
  position : relative ;
  width : 100% ;
  padding : 1px ;
  font-size : 8px ;
  margin-bottom :10px  ; 
  color : #f44336 ;
  text-align : center ;
}

section p {
  color : #777 ;
  font-size : 9px;
}

section .circle1,.circle2{
  position : relative ;
  overflow : hidden ;
}

section .circle1 {
  width : 100px ;
  height : 100px ;
  float :left ;
  border-radius : 50% ;
  margin : 3px ;
 shape-outside: circle(); 
}

section .circle2 {
  width : 70px ;
  height : 70px ;
  float :right ;
  border-radius : 50% ;
  margin : 1px ;
  shape-outside: circle(); 
}

section img {
   
  position: absolute ;
  top : 0 ;
  left : 0 ;
  width : 100% ;
  height : 100% ;
  object-fit: cover ;
}



/*  Start Products  */
.h1-4 {
  text-align : center ;
  margin-top : -100px ;
}

   
   .container4{
     display :grid ;
   justify-items: center ;
  align-items : center ;
  height : 100vh ;
  margin : 0px 10px 0px 10px ;
   }

.card2 {
  width : 100% ;
  height : 350px ;
  border-radius : 20px ;
  position : relative ;
  align-items : flex-start ;
  background : transparent ;
  display : flex ;
  justify-content : center ;
  align-items : center ;
  transition : 0.5s  ease ;
  overflow : hidden ;
}

.card2:hover {
  height : 600px ;
}

.card2 .circle{
  position : absolute ;
  top : 0 ;
  left : 0 ;
  width : 100% ;
  height : 100% ;
} 

.card2 .circle::before {
  content: ' ';
  position : absolute ;
  width : 100% ;
  height : 100% ;
  background : red ;
  clip-path: circle(120px at center );
  transition : 0.5s  ease ;
}

.card2:hover .circle:before {
  background : #f44336 ;
  clip-path: circle(400px at center );
}

.card2 img {
  position: absolute ;
  top: 50% ;
  left : 50% ;
  transform :translate(-50%, -50%);
  height : 300px  ;
  z-index : 1 ;
  transition : 0.5s  ease ;
}

.card2:hover img {
  top: 70% ;
  left : 50% ;
  margin-top : 30px ;
}


.card2 .content {
  position : absolute ;
  top : 10% ;
  left : 3% ;
  width : 100% ;
  padding : 30;
  opacity : 0 ;
  visibility: hidden ;
}

.card2 .content h2{
  color : #fff ;
  padding : 10px ;
  font-size : 2em;
}

.card2 .content p{
  color : #fff ; 
  font-size : 12px ;
  margin-bottom : 10px ;
  padding: 0px 10px 0px 10px ;
}

.card2 .content a{
  text-decoration : none ;
  background: #fff ;
  padding : 10px ;
  border-radius : 10px ;
  color : #111 ;
  margin-top : -10px ;
}


.card2:hover .content {
  top: 0 ;
  opacity : 2 ;
  visibility: visible ;
}
 

